{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "CosmosDb": {
    "Account": "https://tweetapplicationproject.documents.azure.com:443/",
    "Key": "NBszP1bZt7vbvtRYF7bkRD2nc58iky83GBUK3fPhBqldE2V0oDz9ZhIi7bSLNHeBZALnc6lKIhSBLxKhuDFRyg==",
    "DatabaseName": "TweetApp",
    "ContainerName1": "Users"
  },

  "CosmosDb1": {
    "Account": "https://tweetapplicationproject.documents.azure.com:443/",
    "Key": "NBszP1bZt7vbvtRYF7bkRD2nc58iky83GBUK3fPhBqldE2V0oDz9ZhIi7bSLNHeBZALnc6lKIhSBLxKhuDFRyg==",
    "DatabaseName": "TweetApp",
    "ContainerName2": "Tweets"
  }
}
