{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "CosmosDb": {
    "Account": "https://tweetapp.documents.azure.com:443/",
    "Key": "1AN13vrWOm6kWJmEvTyuiM258hYOHgjUlvMmQ71SMjBC3X0hudv9i3z2ASU3tEOrEHHbeMiPjuQA2Ve5PRJ5qA==",
    "DatabaseName": "TweetApp",
    "ContainerName1": "Users",
    "ContainerName2": "Tweets"
  },

  "CosmosDb1": {
    "Account": "https://tweetapp.documents.azure.com:443/",
    "Key": "1AN13vrWOm6kWJmEvTyuiM258hYOHgjUlvMmQ71SMjBC3X0hudv9i3z2ASU3tEOrEHHbeMiPjuQA2Ve5PRJ5qA==",
    "DatabaseName": "TweetApp",
    "ContainerName1": "Tweet",
    "ContainerName2": "Tweets"
  }
}
